
# freee開発画面からコピーしてください
client_id: <your client ID>
client_secret: <your client secret>
freee_webapp_auth_url: <your freee webapp auth URL>

# デプロイしたCloud Functionからコピーしてください。
mainpage_url: <Google Cloud Function trigger URL>

# セッションクッキー等の名前を自由に設定してください。このままでも大丈夫です。
cookie_name: my-freee-app
Firestore_session_collection_name: my-freee-app

# セッションクッキーの有効期限を設定してください。分単位です。
session_expire_minutes: '10'